<!DOCTYPE html>
<html>
<head>
<title>Projet UI, par Team Epict Fail</title>
</head>
<body>
  <div class="row">
      <div class="col col-8 mx-auto">
        <a href="navbar.html">Navbar</a>
        <a href="authentification_form.html">Authentication</a>
        <a href="banner.html">Bannière</a>
        <a href="cards.html">Cards</a>
        <a href="comments.html">Comments</a>
        <a href="footer.html">Footer</a>
        <a href="show_event.html">Evènements</a>
        <a href="bonus.html">Bonus</a>
      </div>
    </div>
</body>
</html>
